logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = ERROR

spring.thymeleaf.cache = false
spring.data.rest.base-path = /api

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false