# odin

./: .gitignore  .travis.yml  AUTHORS  DEVELOPER.md  LICENSE  MIDI.md  README.md  SYNTH.md  TODO.md  docker-compose.yml  lombok.config  pom.xml
log-capture/: pom.xml
odin-api/: Dockerfile  README.md  pom.xml
odin-api/src/main/resources/: application.properties  logback-debug.xml  logback.xml
odin-api/src/main/resources/templates/: index.html  layout.html
odin-api/src/main/resources/templates/fragments/: head.html  script.html
odin-api/src/main/resources/templates/system/: index.html  sequencer.html  synthesizer.html
odin-api/src/test/resources/: logback-test.xml
odin-checkstyle/: pom.xml
odin-checkstyle/src/main/resources/: odin-checkstyle.xml
odin-core/: README.md  pom.xml
odin-core/src/site/: site.xml
odin-core/src/test/resources/: logback.xml
odin-frontend/: .eslintrc.json  .ncurc.json  Dockerfile  README.md  babel.config.json  gulpfile.js  jest-debug.sh  jest.config.js  karma.conf.ci.js  nginx.conf  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.config.js  webpack.prod.js
odin-frontend/public/: index.html
odin-frontend/src/: index.css  index.js
odin-frontend/src/main/js/: constants.js  index.js  store.js
odin-frontend/src/main/js/actions/: compositions.js  entities.channels.test.js  entities.js  entities.sequences.test.js  index.js  layers.js  layers.test.js  schema.js
odin-frontend/src/main/js/api/: uriListConverter.js  uriTemplateInterceptor.js
odin-frontend/src/main/js/backend/: http.js  index.js
odin-frontend/src/main/js/components/: Channel.js  ChannelList.js  EditEntity.js  Notation.js  Note.js  Pattern.js  PatternList.js  Score.js  Sequence.js  SequenceList.js  Tick.js  Tick.test.js  Trace.js
odin-frontend/src/main/js/containers/: App.js  App.test.js  ChannelsContainer.test.js  ComposerContainer.js  ComposerContainer.test.js  ComposerContainerDragAndDrop.test.js  EntitiesContainer.js  EnvironmentContainer.js  EnvironmentContainer.test.js  Performance.js  SequencesContainer.test.js  SequencesContainerUpdating.test.js  connectEntities.js
odin-frontend/src/main/js/reducers/: rest.js  schema.js
odin-frontend/src/main/js/schema/: Clazz.js  Clazz.test.js  Field.js  Schema.js  Schema.test.js
odin-frontend/src/test/js/: constants.js  enzyme.js  global-document.js  store.js  testCommons.js  testData.js
odin-frontend/src/test/js/actions/: actions.test.js  actionsChannels.test.js  actionsLayers.test.js
odin-frontend/src/test/js/backend/: backend.test.js  mock.js
odin-frontend/src/test/js/components/: tick.test.js
odin-frontend/src/test/js/containers/: app.test.js  channelsContainer.test.js  composerContainer.test.js  composerContainerDragAndDrop.test.js  environmentContainer.test.js  sequencesContainer.test.js  sequencesContainerUpdating.test.js
odin-frontend/src/test/js/schema/: clazz.test.js
odin-frontend/src/test/js/utils/: dispatchAndExpect.js
odin-perform/: README.md  pom.xml
odin-profile/: README.md  pom.xml
odin-profile/src/test/resources/: logback.xml
odin-server/: .eslintrc.json  README.md  gulpfile.js  karma.conf.ci.js  karma.conf.js  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.config.js
odin-server/src/main/js/: actionTypes.js  app.js  client.js  constants.js  crud.js  follow.js  index.js  pagination.js  projectList.js
odin-server/src/main/js/actions/: compositions.js  entities.js  fetch.js  flux.js  index.js  layers.js  schema.js  system.js
odin-server/src/main/js/api/: uriListConverter.js  uriTemplateInterceptor.js
odin-server/src/main/js/backend/: index.js  withQuery.js
odin-server/src/main/js/components/: Channel.js  ChannelList.js  EditEntity.js  Notation.js  Note.js  Pattern.js  PatternList.js  Sequence.js  SequenceList.js  Trace.js  app.js  cardLayers.js  channel.js  channelList.js  createRow.js  editEntity.js  entityCreateRow.js  layer.js  layerList.js  notation.js  notationCard.js  note.js  pattern.js  patternCard.js  patternList.js  project.js  projectList.js  score.js  sequence.js  sequenceCards.js  sequenceInLayer.js  sequenceList.js  tick.js  trace.js  trash.js
odin-server/src/main/js/containers/: App.js  ChannelsContainer.js  ComposerContainer.js  EntitiesContainer.js  EnvironmentContainer.js  Performance.js  Project.js  SequencesContainer.js  app.js  channelsContainer.js  composerContainer.js  connectEntities.js  entitiesContainer.js  project.js  sequencesContainer.js
odin-server/src/main/js/flux/: flux.js
odin-server/src/main/js/legacy/: flux.js
odin-server/src/main/js/model/: channelList.js  patternList.js  projectList.js
odin-server/src/main/js/reducers/: channels.js  collections.js  entities.js  index.js  rest.js  schema.js  sequences.js
odin-server/src/main/js/schema/: Clazz.js  Schema.js  clazz.js  field.js  schema.js  type.js
odin-server/src/main/resources/: application.properties  logback-debug.xml  logback.xml
odin-server/src/main/resources/static/: main.css  vextab-div.js  vextab.css
odin-server/src/main/resources/templates/: composer.html  index.html  layout.html  system.html
odin-server/src/test/js/: constants.js  setup.js  store.js  testData.js
odin-server/src/test/js/actions/: actions.test.js  actionsAsync.test.js  actionsChannels.test.js  actionsLayers.test.js  actionsSequences.test.js
odin-server/src/test/js/backend/: backend.test.js  mock.js
odin-server/src/test/js/components/: notation.test.js  tick.test.js
odin-server/src/test/js/containers/: app.test.js  channelsContainer.test.js  composerContainer.test.js  composerContainerDragAndDrop.test.js  sequencesContainer.test.js  sequencesContainerUpdating.test.js
odin-server/src/test/js/data/: performance.json  project.json  schema.json
odin-server/src/test/js/flux/: mockFlux.js
odin-server/src/test/js/schema/: clazz.test.js  schema.test.js
odin-server/src/test/js/utils/: dispatchAndExpect.js
odin-server/src/test/resources/: application.properties
tiles/tile-code-coverage/: pom.xml  tile.xml
tiles/tile-logging/: pom.xml  tile.xml
(+1689 files in other folders)
