<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tile-code-coverage</artifactId>
  <packaging>tile</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Tile - Code Coverage</name>

  <parent>
    <groupId>com.purplepip</groupId>
    <artifactId>tiles</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.8</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>