<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>odin</artifactId>
        <groupId>com.purplepip</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>odin-checkstyle</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Odin Checkstyle</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>
</project>