# Back end served from /api
spring.data.rest.base-path = /api/rest

# Front end served from /web
spring.mvc.static-path-pattern=/web/**

spring.devtools.restart.enabled = false

spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.show-sql = false

spring.thymeleaf.cache = false

# See https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
management.security.enabled = false
# Explicitly enable loggers end point, although it is enable when above is false ..
endpoints.loggers.sensitive = false

# Hibernate logging levels
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
