# Back end served from /api
spring.data.rest.base-path = /api/rest

# Front end served from /web
spring.mvc.static-path-pattern=/web/**
spring.resources.static-locations=classpath:/com/purplepip/odin/web/app/

spring.jpa.open-in-view=false

spring.devtools.restart.enabled = true

spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.show-sql = false

spring.thymeleaf.cache = false

endpoints.default.web.enabled=true

management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Hibernate logging levels
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
