<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tile-logging</artifactId>
  <packaging>tile</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Tile - Logging</name>

  <parent>
    <groupId>com.purplepip</groupId>
    <artifactId>tiles</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.10</version>
        <extensions>true</extensions>
        <configuration>
          <buildSmells>dependencies</buildSmells>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>