<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>odin</artifactId>
    <groupId>com.purplepip</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>odin-core</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Odin Core</name>

  <properties>
    <odin.test.speed>1</odin.test.speed>
    <!--
        TODO : How do we teak the surefire JVM parameters to incrementally add speed factor
        when profile set.  Can we add argument by argument as opposed to building up the
        full command line?
        TODO : Output some properties in build output so we are clear what build is running with
        -->
    <purplepip.tests.jvm>-Dodin.audio.enabled=${odin.audio.enabled} -DupdateSnapshot=${purplepip.test.updateSnapshot} -Dodin.test.speed=${odin.test.speed}</purplepip.tests.jvm>
  </properties>
  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.purplepip</groupId>
      <artifactId>common-test-logging</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.purplepip</groupId>
      <artifactId>log-capture</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jodd</groupId>
      <artifactId>jodd-bean</artifactId>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.purplepip.odin.experiments.MidiPlayground</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>faster</id>
      <properties>
        <!-- TODO : Allow speed to be passed in as parameter as well -->
        <odin.test.speed>10</odin.test.speed>
      </properties>
    </profile>
  </profiles>
</project>