<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>odin</artifactId>
    <groupId>com.purplepip</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>odin-core</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Odin Core</name>

  <properties>
    <jacoco.covered.ratio>0.80</jacoco.covered.ratio>
    <odin.test.speed>1</odin.test.speed>
    <!--
        TODO : How do we teak the surefire JVM parameters to incrementally add speed factor
        when profile set.  Can we add argument by argument as opposed to building up the
        full command line?
        TODO : Output some properties in build output so we are clear what build is running with
        -->
    <purplepip.tests.jvm>-Dodin.audio.enabled=${odin.audio.enabled} -DupdateSnapshot=${purplepip.test.updateSnapshot} -Dodin.test.speed=${odin.test.speed}</purplepip.tests.jvm>
    <surefire.version>2.21.0</surefire.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.purplepip</groupId>
      <artifactId>common-logging</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.purplepip</groupId>
      <artifactId>log-capture</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jodd</groupId>
      <artifactId>jodd-bean</artifactId>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>1.2.0</version>
          </dependency>
          <!--dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.version}</version>
          </dependency>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
          </dependency-->
        </dependencies>
        <configuration>
          <!--
              Rerun a couple of times on failure since the snapshot match tests do sometimes fail.
              We're working on fixing this reliability, however an occasional intermittent failure
              with these is OK for now.
              -->
          <rerunFailingTestsCount>2</rerunFailingTestsCount>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <argument>-Dcom.sun.management.jmxremote</argument>
            <argument>-Dcom.sun.management.jmxremote.port=9010</argument>
            <argument>-Dcom.sun.management.jmxremote.local.only=false</argument>
            <argument>-Dcom.sun.management.jmxremote.authenticate=false</argument>
            <argument>-Dcom.sun.management.jmxremote.ssl=false</argument>
            <argument>-Djava.rmi.server.hostname=localhost</argument>
            <argument>-Dlogback.configurationFile=logback.xml</argument>
            <argument>-Dlogback.debug=true</argument>
            <argument>com.purplepip.odin.experiments.MidiSequenceExperiment</argument>
          </arguments>
          <classpathScope>test</classpathScope>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>faster</id>
      <properties>
        <!-- TODO : Allow speed to be passed in as parameter as well -->
        <odin.test.speed>10</odin.test.speed>
      </properties>
    </profile>
  </profiles>
</project>