user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;

  upstream docker-odin-api {
    server odin-api:8080;
  }

  keepalive_timeout  65;

  server {
    listen 8080;
    root /usr/share/nginx/html;

    location /api {
      proxy_pass         http://docker-odin-api/api;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /web/ {
      alias /usr/share/nginx/html/;
    }

    location / {
      rewrite ^/$ /web/app/ redirect;
    }

    location /web/app {
      rewrite ^/web/app.*$ /app/index.html;
    }

  }
}